<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadsocket - {{ . }}</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html, body, form {
            width: 100%;
            height: 100%;
        }

        input, button, textarea {
            padding: 1rem;
            outline: none;
            border: 0;
        }

        form {
            display: flex;
            flex-direction: column-reverse;
            gap: 1rem;

            padding: 1rem;
            background-color: #eee;
        }

        form > div {
            display: flex;
            gap: 0;
        }

        form > div input {
            flex-grow: 1;
            border-radius: 0.5rem 0 0 0.5rem;
            background-color: white;
        }

        form > div button {
            border-radius: 0 0.5rem 0.5rem 0;
            background-color: #b4ccff;
        }

        form > div button:disabled {
            cursor: not-allowed;
        }

        form > div button:enabled {
            cursor: pointer;
        }

        form > div button:enabled:hover {
            border-radius: 0 0.5rem 0.5rem 0;
            background-color: #acc3f5;
        }

        form > textarea {
            flex-grow: 1;
            resize: none;
            border-radius: 0.5rem;
            background-color: white;

            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <input type="text" placeholder="Your Message">
            <button disabled type="submit">Send Message</button>
        </div>
        <textarea readonly></textarea>
    </form>

    <script>
        const input = document.querySelector("input");
        const output = document.querySelector("textarea");
        const submit = document.querySelector("button[type=submit]");

        function println(msg) {
            output.value = output.value.concat(msg, "\n");
            output.scrollTop = output.scrollHeight;
        }

        input.addEventListener("keyup", e => {
            if(input.value === ""){
                submit.setAttribute("disabled", null);
            } else {
                submit.removeAttribute("disabled");
            }
        });

        const ws = new WebSocket("/.ws{{ . }}");
        ws.onopen = e => {
            println("Connection opened");
        };
        ws.onclose = e => {
            println("Connection closed");
        };
        ws.onmessage = e => {
            println(e.data);
        };
        ws.onerror = e => {
            println("Error: " + e.data);
        };

        submit.addEventListener("click", e => {
            e.preventDefault();
            ws.send(input.value);
            input.value = "";
        });
    </script>
</body>
</html>